\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{5}{}\protected@file@percent }
\newlabel{eq:1.2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les lois limites}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Nature du support}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Résumé}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Représentation graphique de l’estimateur de Pickands}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loi de Pareto (\(\alpha = 2\))}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimateur de Pickands pour la distribution de Pareto (shape = 2).}}{12}{}\protected@file@percent }
\newlabel{fig:pickands_pareto}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loi exponentielle}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimateur de Pickands pour la distribution exponentielle.}}{13}{}\protected@file@percent }
\newlabel{fig:pickands_exponentielle}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Loi uniforme \([0,1]\)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimateur de Pickands pour la distribution uniforme sur \([0,1]\).}}{14}{}\protected@file@percent }
\newlabel{fig:pickands_uniforme}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Loi de Cauchy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimateur de Pickands pour la distribution de Cauchy.}}{15}{}\protected@file@percent }
\newlabel{fig:pickands_cauchy}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Synthèse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction de l'estimateur de Pickands}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimateur de Hill}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}quantile de retour}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La construction de l’estimateur de Hill}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le choix du nombre de statistiques d’ordre}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comportement empirique de l’estimateur de Hill}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimateur de Hill — Loi de Pareto ($\gamma = 0{,}5$)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de Pareto :}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimateur de Hill — Loi exponentielle ($\gamma = 0$)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi exponentielle :}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimateur de Hill — Loi uniforme ($\gamma = -1$)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi uniforme :}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimateur de Hill — Loi de Cauchy ($\gamma = 1$)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de Cauchy :}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthode des maxima par blocs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Méthode des excès}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loi de Pareto généralisée (GPD)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Théorème de Balkema–de Haan–Pickands}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application sur des données réelles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description des données}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Méthode des maxima par bloc}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Principe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Application sur les données de Rain}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Valeur seuil}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}synthèse sur la méthode des maxima en bloc}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Méthode de dépassement de seuil}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Principe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Application sur les données de Rain}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Estimation de $\gamma $ plus approfondie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}synthèse sur la méthode de dépassement de seuil}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Méthode de Nelder-Mead}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Codes R}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
