\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{5}{}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Nature du support}{6}{}%
\contentsline {subsection}{\numberline {2.5}Résumé}{7}{}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{9}{}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{11}{}%
\contentsline {subsection}{\numberline {4.2}Construction de l'estimateur de Pickands}{12}{}%
\contentsline {subsection}{\numberline {4.3}Représentation graphique de l’estimateur de Pickands}{13}{}%
\contentsline {subsection}{\numberline {4.4}Estimateur de Hill}{14}{}%
\contentsline {subsection}{\numberline {4.5}quantile de retour}{15}{}%
\contentsline {subsection}{\numberline {4.6}La construction de l’estimateur de Hill}{15}{}%
\contentsline {subsection}{\numberline {4.7}Le choix du nombre de statistiques d’ordre}{16}{}%
\contentsline {subsection}{\numberline {4.8}Comportement empirique de l’estimateur de Hill}{16}{}%
\contentsline {section}{\numberline {5}Méthode des maxima par blocs}{18}{}%
\contentsline {section}{\numberline {6}Méthode des excès}{19}{}%
\contentsline {subsection}{\numberline {6.1}Loi de Pareto généralisée (GPD)}{19}{}%
\contentsline {subsection}{\numberline {6.2}Théorème de Balkema–de Haan–Pickands}{20}{}%
\contentsline {section}{\numberline {7}Application sur des données réelles}{21}{}%
\contentsline {subsection}{\numberline {7.1}Description des données}{21}{}%
\contentsline {subsection}{\numberline {7.2}Méthode des maxima par bloc}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Application sur les données de Rain}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Application sur les données danish}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.3}synthèse sur la méthode des maxima en bloc}{22}{}%
\contentsline {subsection}{\numberline {7.3}Méthode de dépassement de seuil}{22}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Application sur les données de Rain}{22}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Application sur les données danish}{23}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Synthèse sur la méthode de dépassement de seuil}{23}{}%
\contentsline {section}{\numberline {8}Annexe}{24}{}%
\contentsline {subsection}{\numberline {8.1}Méthode de Nelder-Mead}{24}{}%
\contentsline {subsection}{\numberline {8.2}Codes R}{24}{}%
