\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelque notation }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Les formes des lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq 0\)}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Résumé}{6}{}%
\contentsline {section}{\numberline {3}Estimation du paramètre gamma}{7}{}%
\contentsline {subsection}{\numberline {3.1}Fonction de répartition empirique}{7}{}%
\contentsline {subsection}{\numberline {3.2}Quantiles et inverse généralisée}{7}{}%
\contentsline {subsection}{\numberline {3.3}Quantiles empiriques}{7}{}%
\contentsline {subsection}{\numberline {3.4}Estimation de \(\gamma \) par la méthode des quantiles}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Rappel de la fonction de répartition}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Estimation de \(\gamma \) à partir du quantile médian}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Convergence et estimation empirique}{8}{}%
\contentsline {subsection}{\numberline {3.5}Estimation de \(\gamma \) pour la distribution de Gumbel}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence et estimation empirique}{9}{}%
\contentsline {subsection}{\numberline {3.6}Estimation de \(\gamma \) pour la distribution de Weibull}{9}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Convergence et estimation empirique}{10}{}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{10}{}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{10}{}%
\contentsline {subsection}{\numberline {4.2}Estimateur de Hill}{11}{}%
\contentsline {subsection}{\numberline {4.3}Estimateur des moments}{12}{}%
\contentsline {section}{\numberline {5}Convergence des estimateurs}{12}{}%
\contentsline {subsection}{\numberline {5.1}Estimateur de Hill}{12}{}%
\contentsline {subsection}{\numberline {5.2}Estimateur de Pickands}{12}{}%
\contentsline {subsection}{\numberline {5.3}Estimateur des moments}{12}{}%
\contentsline {section}{\numberline {6}Sélection des estimateurs de l'indice de valeurs extrêmes}{13}{}%
