\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq 0\)}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{5}{}%
\contentsline {subsection}{\numberline {2.5}Résumé}{6}{}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{8}{}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{10}{}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{10}{}%
\contentsline {subsection}{\numberline {4.2}Construction de l'estimateur de Pickands}{11}{}%
\contentsline {subsection}{\numberline {4.3}Estimateur de Hill}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Graphique pour l'estimateur de Hill}{13}{}%
\contentsline {subsection}{\numberline {4.4}Estimateur de DEDH}{14}{}%
\contentsline {section}{\numberline {5}Sélection des estimateurs de l'indice de valeurs extrêmes}{14}{}%
\contentsline {section}{\numberline {6}Détermination du domaine d'attraction}{14}{}%
\contentsline {section}{\numberline {7}Application sur des données réelles}{15}{}%
\contentsline {subsection}{\numberline {7.1}Première méthode (Méthode des maxima en bloc) avec Wooster}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Principe}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Application sur les données de Wooster}{15}{}%
\contentsline {subsection}{\numberline {7.2}Méthode de depassement de seuil avec Rain}{16}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Principe}{16}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Application sur les données de Rain}{16}{}%
\contentsline {section}{\numberline {8}Annexe}{18}{}%
\contentsline {subsection}{\numberline {8.1}Codes R}{18}{}%
