\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}\protected@file@percent }
\newlabel{eq:1.2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq  0\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Résumé}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques exemples numériques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation du paramètre gamma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonction de répartition empirique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantiles et inverse généralisée}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantiles empiriques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation de \(\gamma \) par la méthode des quantiles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rappel de la fonction de répartition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation de \(\gamma \) à partir du quantile médian}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convergence et estimation empirique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimation de \(\gamma \) pour la distribution de Gumbel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Convergence et estimation empirique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimation de \(\gamma \) pour la distribution de Weibull}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Convergence et estimation empirique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodes d'estimation de l'indice de valeurs extrêmes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimateur de Pickands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction de l'estimateur de Pickands}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimateur de Hill}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimateur de DEDH}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sélection des estimateurs de l'indice de valeurs extrêmes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Détermination du domaine d'attraction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application sur des données réelles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Première méthode (Méthode des maxima en bloc) avec Wooster}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Principe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Application sur les données de Wooster}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Méthode de depassement de seuil avec Rain}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Principe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Application sur les données de Rain}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Codes R}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
