\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{5}{}\protected@file@percent }
\newlabel{eq:1.2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Nature du support}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Si \(\gamma >0\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Si \(\gamma <0\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}2. Cas \(\gamma =0\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Résumé}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Représentation graphique de l’estimateur de Pickands}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loi de Pareto (\(\alpha = 2\))}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimateur de Pickands pour la distribution de Pareto (shape = 2).}}{12}{}\protected@file@percent }
\newlabel{fig:pickands_pareto}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loi exponentielle}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimateur de Pickands pour la distribution exponentielle.}}{13}{}\protected@file@percent }
\newlabel{fig:pickands_exponentielle}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Loi uniforme \([0,1]\)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimateur de Pickands pour la distribution uniforme sur \([0,1]\).}}{14}{}\protected@file@percent }
\newlabel{fig:pickands_uniforme}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Loi de Cauchy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimateur de Pickands pour la distribution de Cauchy.}}{15}{}\protected@file@percent }
\newlabel{fig:pickands_cauchy}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Synthèse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction de l'estimateur de Pickands}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimateur de Hill}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le choix du nombre de statistiques d’ordre}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comportement empirique de l’estimateur de Hill}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimateur de Hill — Loi de Pareto ($\gamma = 0{,}5$)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de Pareto :}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimateur de Hill — Loi exponentielle ($\gamma = 0$)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi exponentielle :}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimateur de Hill — Loi uniforme ($\gamma = -1$)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi uniforme :}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimateur de Hill — Loi de Cauchy ($\gamma = 1$)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de Cauchy :}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estimateur de DEDH}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sélection des estimateurs de l'indice de valeurs extrêmes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application sur des données réelles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Première méthode (Méthode des maxima en bloc) avec Wooster}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Application sur les données de Wooster}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Méthode de dépassement de seuil avec \textbf  {Rain}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Principe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Application sur les données de Rain}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Méthode de Nelder-Mead}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Codes R}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
