\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelque notation }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq 0\)}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{5}{}%
\contentsline {subsection}{\numberline {2.5}Résumé}{6}{}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{6}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{6}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{7}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{7}{}%
\contentsline {section}{\numberline {4}Estimation du paramètre gamma}{9}{}%
\contentsline {subsection}{\numberline {4.1}Fonction de répartition empirique}{9}{}%
\contentsline {subsection}{\numberline {4.2}Quantiles et inverse généralisée}{9}{}%
\contentsline {subsection}{\numberline {4.3}Quantiles empiriques}{9}{}%
\contentsline {subsection}{\numberline {4.4}Estimation de \(\gamma \) par la méthode des quantiles}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Rappel de la fonction de répartition}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Estimation de \(\gamma \) à partir du quantile médian}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Convergence et estimation empirique}{10}{}%
\contentsline {subsection}{\numberline {4.5}Estimation de \(\gamma \) pour la distribution de Gumbel}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Convergence et estimation empirique}{11}{}%
\contentsline {subsection}{\numberline {4.6}Estimation de \(\gamma \) pour la distribution de Weibull}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Convergence et estimation empirique}{12}{}%
\contentsline {section}{\numberline {5}Méthodes d'estimation de l'indice de valeurs extrêmes}{12}{}%
\contentsline {subsection}{\numberline {5.1}Estimateur de Pickands}{12}{}%
\contentsline {subsection}{\numberline {5.2}Construction de l'estimateur de Pickands}{13}{}%
\contentsline {subsection}{\numberline {5.3}Estimateur de Hill}{13}{}%
\contentsline {subsection}{\numberline {5.4}Estimateur de DEDH}{14}{}%
\contentsline {section}{\numberline {6}Convergence des estimateurs}{14}{}%
\contentsline {subsection}{\numberline {6.1}Estimateur de Hill}{14}{}%
\contentsline {subsection}{\numberline {6.2}Estimateur de Pickands}{14}{}%
\contentsline {subsection}{\numberline {6.3}Estimateur des moments}{15}{}%
\contentsline {section}{\numberline {7}Sélection des estimateurs de l'indice de valeurs extrêmes}{15}{}%
\contentsline {section}{\numberline {8}Détermination du domaine d'attraction}{15}{}%
\contentsline {section}{\numberline {9}Annexe}{15}{}%
\contentsline {subsection}{\numberline {9.1}Codes R}{15}{}%
