\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Nature du support}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Si \(\gamma >0\)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Si \(\gamma <0\)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}2. Cas \(\gamma =0\)}{6}{}%
\contentsline {subsection}{\numberline {2.5}Résumé}{7}{}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{9}{}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{11}{}%
\contentsline {subsection}{\numberline {4.2}Construction de l'estimateur de Pickands}{12}{}%
\contentsline {subsection}{\numberline {4.3}Estimateur de Hill}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Graphique pour l'estimateur de Hill}{14}{}%
\contentsline {subsection}{\numberline {4.4}Estimateur de DEDH}{15}{}%
\contentsline {section}{\numberline {5}Sélection des estimateurs de l'indice de valeurs extrêmes}{15}{}%
\contentsline {section}{\numberline {6}Détermination du domaine d'attraction}{15}{}%
\contentsline {section}{\numberline {7}Application sur des données réelles}{16}{}%
\contentsline {subsection}{\numberline {7.1}Première méthode (Méthode des maxima en bloc) avec Wooster}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Principe}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Application sur les données de Wooster}{16}{}%
\contentsline {subsection}{\numberline {7.2}Méthode de dépassement de seuil avec \textbf {Rain}}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Principe}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Application sur les données de Rain}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Méthode de Nelder-Mead}{18}{}%
\contentsline {section}{\numberline {8}Annexe}{20}{}%
\contentsline {subsection}{\numberline {8.1}Codes R}{20}{}%
