\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Comportement asymptotique de $M_n$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caractérisation avec la fonction de répartition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le paramètre $b_n$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Le paramètre $a_n$}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Résumé}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{10}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{10}{subsubsection.3.0.4}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Construction de l'estimateur de Pickands}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Représentation graphique de l’estimateur de Pickands}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Estimateur de Hill}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}La construction de l’estimateur de Hill}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Comportement empirique de l’estimateur de Hill}{17}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Méthode des maxima par blocs}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantile de retour}{21}{subsection.5.1}%
\contentsline {section}{\numberline {6}Méthode des excès}{21}{section.6}%
\contentsline {section}{\numberline {7}Application sur des données réelles}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Description des données}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Méthode des maxima par bloc}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Application sur les données de Rain}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Application sur les données danish}{24}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Synthèse sur la méthode des maxima en bloc}{24}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Méthode de dépassement de seuil}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Application sur les données de Rain}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Application sur les données danish}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Synthèse sur la méthode de dépassement de seuil}{26}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}%
\contentsline {section}{\numberline {9}Annexe}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quelques simulations pour les méthodes de maxima par blocs et dépassement de seuil}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Maxima par blocs}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Dépassements de seuil}{28}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Codes R}{29}{subsection.9.2}%
