\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lois de $M_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelque notation }{3}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{4}{}\protected@file@percent }
\newlabel{eq:1.2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq  0\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Résumé}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques exemples numériques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation du paramètre gamma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonction de répartition empirique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantiles et inverse généralisée}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantiles empiriques}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation de \(\gamma \) par la méthode des quantiles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rappel de la fonction de répartition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation de \(\gamma \) à partir du quantile médian}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convergence et estimation empirique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimation de \(\gamma \) pour la distribution de Gumbel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Convergence et estimation empirique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimation de \(\gamma \) pour la distribution de Weibull}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Convergence et estimation empirique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodes d'estimation de l'indice de valeurs extrêmes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimateur de Pickands}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction de l'estimateur de Pickands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimateur de Hill}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimateur de DEDH}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sélection des estimateurs de l'indice de valeurs extrêmes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Détermination du domaine d'attraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codes R}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
