\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Les lois de $M_n$}{3}{}%
\contentsline {subsection}{\numberline {2.1}Quelques notations }{3}{}%
\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{4}{}%
\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{5}{}%
\contentsline {subsection}{\numberline {2.4}Les lois limites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Nature du support}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Si \(\gamma >0\)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Si \(\gamma <0\)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}2. Cas \(\gamma =0\)}{7}{}%
\contentsline {subsection}{\numberline {2.5}Résumé}{7}{}%
\contentsline {section}{\numberline {3}Quelques exemples numériques}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Loi uniforme}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Loi exponentielle}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Loi normale}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Loi de Cauchy}{9}{}%
\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{11}{}%
\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{11}{}%
\contentsline {subsection}{\numberline {4.2}Représentation graphique de l’estimateur de Pickands}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Loi de Pareto (\(\alpha = 2\))}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Loi exponentielle}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Loi uniforme \([0,1]\)}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Loi de Cauchy}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Synthèse}{15}{}%
\contentsline {subsection}{\numberline {4.3}Construction de l'estimateur de Pickands}{15}{}%
\contentsline {subsection}{\numberline {4.4}Estimateur de Hill}{16}{}%
\contentsline {subsection}{\numberline {4.5}Le choix du nombre de statistiques d’ordre}{17}{}%
\contentsline {subsection}{\numberline {4.6}Comportement empirique de l’estimateur de Hill}{17}{}%
\contentsline {paragraph}{Loi de Pareto :}{18}{}%
\contentsline {paragraph}{Loi exponentielle :}{18}{}%
\contentsline {paragraph}{Loi uniforme :}{19}{}%
\contentsline {paragraph}{Loi de Cauchy :}{19}{}%
\contentsline {section}{\numberline {5}Méthode des maxima par blocs}{20}{}%
\contentsline {section}{\numberline {6}Méthode des excès}{20}{}%
\contentsline {subsection}{\numberline {6.1}Loi de Pareto généralisée (GPD)}{21}{}%
\contentsline {subsection}{\numberline {6.2}Théorème de Balkema–de Haan–Pickands}{21}{}%
\contentsline {section}{\numberline {7}Application sur des données réelles}{22}{}%
\contentsline {subsection}{\numberline {7.1}Méthode de dépassement de seuil}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Principe}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Application sur les données de Rain}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.3}conclusion sur la méthode de dépassement de seuil}{23}{}%
\contentsline {subsection}{\numberline {7.2}Autre méthode : Méthode des maxima en bloc}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Principe}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Application sur les données de Rain}{24}{}%
\contentsline {subsubsection}{\numberline {7.2.3}synthèse sur la méthode des maxima en bloc}{25}{}%
\contentsline {section}{\numberline {8}Annexe}{26}{}%
\contentsline {subsection}{\numberline {8.1}Méthode de Nelder-Mead}{26}{}%
\contentsline {subsection}{\numberline {8.2}Codes R}{26}{}%
