\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lois de $M_n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelque notation }{2}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramètre $b_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètre $a_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les formes des lois limites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Cas \(\gamma \neq  0\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Cas \(\gamma =0\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Résumé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation du paramètre gamma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction de répartition empirique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantiles et inverse généralisée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantiles empiriques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation de \(\gamma \) par la méthode des quantiles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rappel de la fonction de répartition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimation de \(\gamma \) à partir du quantile médian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Convergence et estimation empirique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation de \(\gamma \) pour la distribution de Gumbel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence et estimation empirique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimation de \(\gamma \) pour la distribution de Weibull}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convergence et estimation empirique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes d'estimation de l'indice de valeurs extrêmes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimateur de Pickands}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimateur de Hill}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimateur des moments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence des estimateurs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimateur de Hill}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimateur de Pickands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimateur des moments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sélection des estimateurs de l'indice de valeurs extrêmes}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
